{
  "name": "shared-calendar-server",
  "version": "1.0.0",
  "description": "Backend API for shared calendar application",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "npx eslint .",
    "format": "npx prettier --write ."
  },
  "keywords": [
    "calendar",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^5.5.13"
  }
}
