{
  "name": "shared-calendar-shared",
  "version": "1.0.0",
  "description": "Shared modules for shared calendar application",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "calendar",
    "shared"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
